{
    "name": "Cal Poly ECE4203 2026",
    "image": "dvanblerkom/ece4203:2026",
    "hostRequirements": {
        "cpus": 4,
        "memory": "8gb",
        "storage": "32gb"
    },
    "forwardPorts": [6080],
    "portsAttributes": {
        "6080": {
            "label": "Desktop",
            "onAutoForward": "openBrowser"
        }
    },
    "postStartCommand": "vncserver :1 -geometry 1280x800 -depth 24 && /usr/share/novnc/utils/launch.sh --vnc localhost:5901 --listen 6080 --web /usr/share/novnc &",
    "remoteUser": "user",
    "customizations": {
        "vscode": {
            "extensions": [
                "mshr-h.veriloghdl",
                "leafvmaple.verilog-formatter"
            ]
        },
        "codespaces": {
            "idleTimeoutMinutes": 15
        }
    }
}
